# This is the build file for project "dmenu-wl"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/shiv/Shiv/Linux/codeberg/dmenu-wayland .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build xdg-shell-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner public-code //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml xdg-shell-protocol.c
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml_client_c$ with$ a$ custom$ command

build xdg-shell-client-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml xdg-shell-client-protocol.h
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml_client_h$ with$ a$ custom$ command

build xdg-output-unstable-v1-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner public-code //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml xdg-output-unstable-v1-protocol.c
 description = Generating$ __usr_share_wayland_protocols_unstable_xdg_output_xdg_output_unstable_v1_xml_client_c$ with$ a$ custom$ command

build xdg-output-unstable-v1-client-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header //usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml xdg-output-unstable-v1-client-protocol.h
 description = Generating$ __usr_share_wayland_protocols_unstable_xdg_output_xdg_output_unstable_v1_xml_client_h$ with$ a$ custom$ command

build wlr-layer-shell-unstable-v1-protocol.c: CUSTOM_COMMAND ../wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner public-code ../wlr-layer-shell-unstable-v1.xml wlr-layer-shell-unstable-v1-protocol.c
 description = Generating$ wlr_layer_shell_unstable_v1_xml_client_c$ with$ a$ custom$ command

build wlr-layer-shell-unstable-v1-client-protocol.h: CUSTOM_COMMAND ../wlr-layer-shell-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner client-header ../wlr-layer-shell-unstable-v1.xml wlr-layer-shell-unstable-v1-client-protocol.h
 description = Generating$ wlr_layer_shell_unstable_v1_xml_client_h$ with$ a$ custom$ command

build dmenu-wl.p/meson-generated_.._xdg-shell-protocol.c.o: c_COMPILER xdg-shell-protocol.c || wlr-layer-shell-unstable-v1-client-protocol.h xdg-output-unstable-v1-client-protocol.h xdg-shell-client-protocol.h
 DEPFILE = dmenu-wl.p/meson-generated_.._xdg-shell-protocol.c.o.d
 DEPFILE_UNQUOTED = dmenu-wl.p/meson-generated_.._xdg-shell-protocol.c.o.d
 ARGS = -Idmenu-wl.p -I. -I.. -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pedantic -Wall -D_DEFAULT_SOURCE '-DVERSION="4.2.1"' -pthread

build dmenu-wl.p/meson-generated_.._xdg-output-unstable-v1-protocol.c.o: c_COMPILER xdg-output-unstable-v1-protocol.c || wlr-layer-shell-unstable-v1-client-protocol.h xdg-output-unstable-v1-client-protocol.h xdg-shell-client-protocol.h
 DEPFILE = dmenu-wl.p/meson-generated_.._xdg-output-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = dmenu-wl.p/meson-generated_.._xdg-output-unstable-v1-protocol.c.o.d
 ARGS = -Idmenu-wl.p -I. -I.. -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pedantic -Wall -D_DEFAULT_SOURCE '-DVERSION="4.2.1"' -pthread

build dmenu-wl.p/meson-generated_.._wlr-layer-shell-unstable-v1-protocol.c.o: c_COMPILER wlr-layer-shell-unstable-v1-protocol.c || wlr-layer-shell-unstable-v1-client-protocol.h xdg-output-unstable-v1-client-protocol.h xdg-shell-client-protocol.h
 DEPFILE = dmenu-wl.p/meson-generated_.._wlr-layer-shell-unstable-v1-protocol.c.o.d
 DEPFILE_UNQUOTED = dmenu-wl.p/meson-generated_.._wlr-layer-shell-unstable-v1-protocol.c.o.d
 ARGS = -Idmenu-wl.p -I. -I.. -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pedantic -Wall -D_DEFAULT_SOURCE '-DVERSION="4.2.1"' -pthread

build dmenu-wl.p/dmenu.c.o: c_COMPILER ../dmenu.c || wlr-layer-shell-unstable-v1-client-protocol.h xdg-output-unstable-v1-client-protocol.h xdg-shell-client-protocol.h
 DEPFILE = dmenu-wl.p/dmenu.c.o.d
 DEPFILE_UNQUOTED = dmenu-wl.p/dmenu.c.o.d
 ARGS = -Idmenu-wl.p -I. -I.. -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pedantic -Wall -D_DEFAULT_SOURCE '-DVERSION="4.2.1"' -pthread

build dmenu-wl.p/draw.c.o: c_COMPILER ../draw.c || wlr-layer-shell-unstable-v1-client-protocol.h xdg-output-unstable-v1-client-protocol.h xdg-shell-client-protocol.h
 DEPFILE = dmenu-wl.p/draw.c.o.d
 DEPFILE_UNQUOTED = dmenu-wl.p/draw.c.o.d
 ARGS = -Idmenu-wl.p -I. -I.. -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/pixman-1 -I/usr/include/pango-1.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pedantic -Wall -D_DEFAULT_SOURCE '-DVERSION="4.2.1"' -pthread

build dmenu-wl: c_LINKER dmenu-wl.p/meson-generated_.._xdg-shell-protocol.c.o dmenu-wl.p/meson-generated_.._xdg-output-unstable-v1-protocol.c.o dmenu-wl.p/meson-generated_.._wlr-layer-shell-unstable-v1-protocol.c.o dmenu-wl.p/dmenu.c.o dmenu-wl.p/draw.c.o | /usr/lib/libcairo.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libharfbuzz.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/librt.a /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libcairo.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libpangocairo-1.0.so -lrt /usr/lib/libwayland-client.so /usr/lib/libxkbcommon.so -Wl,--end-group

build dmenu-wl_path.p/dmenu_path.c.o: c_COMPILER ../dmenu_path.c
 DEPFILE = dmenu-wl_path.p/dmenu_path.c.o.d
 DEPFILE_UNQUOTED = dmenu-wl_path.p/dmenu_path.c.o.d
 ARGS = -Idmenu-wl_path.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pedantic -Wall -D_DEFAULT_SOURCE '-DVERSION="4.2.1"'

build dmenu-wl_path: c_LINKER dmenu-wl_path.p/dmenu_path.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/shiv/Shiv/Linux/codeberg/dmenu-wayland /home/shiv/Shiv/Linux/codeberg/dmenu-wayland/build subprojects /usr/bin/meson setup
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony dmenu-wl dmenu-wl_path

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/shiv/Shiv/Linux/codeberg/dmenu-wayland/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

